upstream api_backend {
    server api_backend:8080;
}

upstream client {
    server client:3000;
}

server {
    listen 10000;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api_backend {
        # requests coming to api_backend are not going to have "api_backend" in the path
        rewrite /api_backend/(.*) /$1 break;
        proxy_pass http://api_backend;
    }

    location / {
        proxy_pass http://client;
    }
}