upstream api {
    server api:8080;
}

upstream client {
    server client:3000;
}

server {
    listen 10000;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        # requests coming to api are not going to have "api" in the path
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }

    location / {
        proxy_pass http://client;
    }
}